"*****************************************************************************                                 
" テンプレート設定
"
" 公式ドキュメント（日本語）
" https://vim-jp.org/vimdoc-ja/autocmd.html
"*****************************************************************************"

""----------------------------------------------------------
" ShellScriptの初期テンプレート設定
"----------------------------------------------------------
"*.shが作成された時にshell.txtを読み込む
autocmd BufNewFile *.sh 0r $HOME/.vim/template/shell.txt
"インデントの設定(半角スペース２)
autocmd BufNewFile,BufRead *.sh setlocal tabstop=2 softtabstop=2 shiftwidth=2
